<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Christian Woltering">
  <meta name="Keywords" content="php, contact form, mail">
  <meta name="Description" content="PHP Contact">

  <title>PHP Contact</title>

  <link type="text/css" rel="stylesheet" href="contact.css" media="screen" />

  <script type="text/javascript" src="contact.js"></script>
</head>

<body>
<main>

<h1>PHP Contact</h1>

<p>The code of the contact form is available at <a href="https://gitlab.com/wo80/php-contact">gitlab.com/wo80/php-contact</a>. Enjoy!</p>

<!-- The HTML form must have a parent element tagged with classname 'contact-form' (see initialization code in contact.js). -->

<div class="contact-form">
  <form class="form-style" method="POST" action="/src/api.php">
    <ul>
      <li>
        <label for="name">Name</label>
        <input class="field-style field-full" type="text" name="name" id="name" aria-label="name" required>
      </li>
      <li>
        <label for="email">Email (optional)</label>
        <input class="field-style field-full" type="email" id="email" name="email" aria-label="email">
      </li>
      <li>
        <label for="subject">Subject</label>
        <input class="field-style field-full" type="text" name="subject" id="subject" aria-label="subject" required>
      </li>
      <li>
        <label for="message">Message</label>
        <textarea class="field-style field-full" name="message" id="message" rows="6" required></textarea>
      </li>

      <!-- Uncomment the following list item to enable captchas. -->
      <!--
      <li>
        <div class="captcha">
          <div class="question">What is the year of birth of <a href="" target="new" class="captcha-hint">Rick Sanchez</a>?</div>
          <input class="field-style answer" type="text" name="answer" id="answer" value="" required />
        </div>
      </li>
      -->

      <li>
        <button class="field-style button-style" type="submit">Send</button>
      </li>
      <li>
        <div class="message"></div>
      </li>
    </ul>

    <!-- The following fields are used for spam protection -->

    <input type="text" name="phone" id="phone" class="phone" value="">
    <input type="hidden" name="captcha" id="captcha" value="">
    <input type="hidden" name="time" id="time" value="">
  </form>
</div>

</main>
</body>
</html>
